{
  "name": "infoharvest-web",
  "version": "1.0.0",
  "description": "infoharvest is a bookmarking tool that enables users to collect and store interesting online content for easy access and management",
  "author": "dafengzhen",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "eslint --fix app",
    "pre": "prettier --write app"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.8.3",
    "@tanstack/react-query-devtools": "^5.8.3",
    "animate.css": "^4.1.1",
    "bootstrap-icons": "^1.11.1",
    "chart.js": "^4.4.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.0.0",
    "countup.js": "^2.8.0",
    "daisyui": "^4.0.4",
    "date-fns": "^2.30.0",
    "nanoid": "^5.0.3",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.32.6",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.8.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.9.4",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafengzhen/infoharvest.git"
  },
  "keywords": [
    "infoharvest",
    "collection",
    "note",
    "idea",
    "info"
  ],
  "bugs": {
    "url": "https://github.com/dafengzhen/infoharvest/issues"
  },
  "homepage": "https://github.com/dafengzhen/infoharvest#readme"
}
